.titleContainer {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 80%;

}

.mainContent > div {
    background: lightyellow;
    border: 5px solid #DC143C;
    border-radius: 1rem;
    padding: 1rem;
    margin: .5rem;
}

.homeContainer > div > h2{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Menu CSS */
.itemHeader{
    display: flex;
    justify-content: center;
}

.itemContainer{
    max-width: 25rem;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .3fr 1fr;
    margin: 1rem;
}

.items > h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    margin: 0;
    padding: 0;
}

.items>p {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 0;
    padding: 0;
}

.items>img{
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin: 0;
    padding: 0;
    height: 8rem;
    width: 10rem;
}

/* Contact Page CSS */
.contact{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    border: 2px solid black;
    padding: 1rem;

}